<html>
<head>
    <style>
        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

            input[type=text] {
                background-color: #f1f1f1;
                width: 100%;
            }

            input[type=submit] {
                background-color: DodgerBlue;
                color: #fff;
                cursor: pointer;
            }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 20px;
        }

            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
            }

                /*when hovering an item:*/
                .autocomplete-items div:hover {
                    background-color: #e9e9e9;
                }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Search Job</h1>
    <div class="autocomplete" style="width:300px;">
        <input id="autocomplete" type="text" name="SearchJob" placeholder="Search Job..">
    </div>
    <button id="btnSearch" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i> Search</button>
    <hr />
    <div id="appendJobs">
    </div>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <!--script section-->
    <script src="js/jquery.min.js"></script>
    <script src="js/autocomplete.js"></script>
    <script>
        const keywords = ['plumber', 'housekeeping', 'electrician', 'carpenter', 'welding'];

        autocomplete(document.getElementById("autocomplete"), keywords);

        $('#btnSearch').click(function () {
            const selectedJob = document.getElementById("autocomplete").value;
            $.ajax({
                url: 'http://kamyaabindiawebscrap.eu-gb.mybluemix.net/api/getJobs/',
                type: 'get',
                data: {
                    jobKeyWord: selectedJob
                },
				crossDomain: true,
				headers: {
					'Access-Control-Allow-Origin': '*'
				},
				
                success: function (response) {
                    console.log(response);
                    let list = response.map(jobs =>
                        `<div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h2 class="display-4">`+ jobs.title + `</h2>
                            <p class="lead">`+ jobs.companyName + `</p>
                            <h5 class="lead">`+ jobs.jobDescription.substring(0, 100) + `...` + `</h6>
                            <p class="lead">`+ jobs.tagsAndSkills + `</p>
                        </div>
                    </div>`);
                    $('#appendJobs').empty().append(list);
                },
                error: function (xhr) {
                    console.log(xhr);
                }
            });
        });
    </script>
</body>
</html>